[credentials]
username = ole.lagan@gmail.com

[input]
id_spread = 1owEu6VPNmT-cRJBYQNORH699gC-1HuZx7IgUPSQ80KQ
tbl_names = 'Наряды'
column_names = 7,номер,Дата создания,ПУ,Показания,номер нового си,дата,время
last_row = 1

#[output]
#id_spread =
#tbl_names =
#column_names =
#last_row = 

#[config]
#id_spread = '1vAYT0II3N-Rk21rw33-IEGlUY_oUcsv812xn_lAfqto'
#tbl_names = 'Input'
#column_names =
#last_row = 1

#[log]
#id_spraed = '161LgS0qvB_uKzd7YfAGw13JdpHOeBD-tsgAlo6G6PXg'
#tbl_names = 'Logging'
#column_names = 'Index', 'Дата проверки', 'Дата_Время', 'Объект', #'Вкладка', 'Номер', 'Дом', 'Корпус', 'Квартира', 'Test'
#last_row = 1